# OrderService

./: pom.xml
.run/: OrderServiceApplication.run.xml
src/main/java/com/microservice/order_service/: OrderServiceApplication.java
src/main/java/com/microservice/order_service/common/client/: ExternalClientService.java  ExternalClientServiceImp.java  ProductClient.java  UserClient.java
src/main/java/com/microservice/order_service/common/client/fallback/: ProductClientFallback.java  UserClientFallback.java
src/main/java/com/microservice/order_service/common/client/producer/: OrderEventProducer.java
src/main/java/com/microservice/order_service/common/component/: AuditorAwareImp.java  OrderMapper.java  OrderNumberGenerator.java  ProductClientFallback.java  UserClientFallback.java
src/main/java/com/microservice/order_service/common/config/: FeignClientConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/microservice/order_service/common/constants/: AppConstant.java
src/main/java/com/microservice/order_service/common/dto/: AddressDto.java  ApiResponse.java  CurrentUser.java  ErrorDetail.java  OrderItemRequestDto.java  OrderItemUpdateRequestDto.java  OrderItemViewDto.java  OrderRequestDto.java  OrderSaveEvent.java  OrderUpdateRequestDto.java  OrderViewDto.java  ProductViewDto.java  UserDto.java  UserViewDto.java
src/main/java/com/microservice/order_service/common/entity/: BaseEntity.java
src/main/java/com/microservice/order_service/common/enums/: OrderItemStatus.java  OrderStatus.java  ProductCategory.java  ProductStatus.java  Role.java  UserStatus.java
src/main/java/com/microservice/order_service/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/microservice/order_service/common/security/: CurrentUserUtil.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/microservice/order_service/module/order/controller/: OrderController.java
src/main/java/com/microservice/order_service/module/order/entity/: Order.java  OrderItem.java  Orders.java
src/main/java/com/microservice/order_service/module/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/microservice/order_service/module/order/service/: ExternalClientService.java  OrderService.java
src/main/java/com/microservice/order_service/module/order/serviceImp/: ExternalClientServiceImp.java  OrderServiceImp.java
src/main/resources/: application.properties
