spring.application.name=order-service

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8084

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# MySQL driver (Spring Boot usually auto-detects, but add for clarity)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

# Automatically create or update tables based on your entity classes
spring.jpa.hibernate.ddl-auto=update
# options: none | validate | update | create | create-drop

# SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING CONFIG
# ===============================
# Log only Hibernate SQL if you want
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=ReplaceThisWithAVeryLongRandomSecretAtLeast32CharsOrUseEnv
jwt.expiration-ms=86400000   # 24 hours in ms

# Eureka server register
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Circuit breaker implementation use resilience4j
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userServiceCB.permittedNumberOfCallsInHalfOpenState=2
